body {
  background-color: red;
}

.layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 30px;
}

.num {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.zero {
  display: flex;
  justify-content: center;
}

.layout button {
  width: 65px;
  height: 50px;
  border-radius: 5px;
  background-color: #f5f5f5;
  color: #000;
  font-size: 20px;
  font-weight: 700;
}

.pm {
  display: flex;
  gap: 50px;
}

.answer {
  display: flex;
  gap: 10px;
}

.opt {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.eq {
  display: flex;
  justify-content: center;
  align-items: center;
}
